<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AppDelegate showLoginView]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "self.window.rootViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TWFImagePickerController viewDidAppear:]:TWFImagePickerController.m">
      </ContextState>
      <ContextState
         contextName = "-[PostViewController initWithImage:]:PostViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PostViewController viewDidAppear:]:PostViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.imageToUse">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PostViewController viewDidLoad]:PostViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.imageForPost.imageView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
